{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPtIPWAmBvPEjAfUsEPuhb/PPAScKnnw/GIu893Pxuwp"
        ]
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/mapper/root",
        "format": "xfs",
        "label": "root",
        "path": "/",
        "wipeFilesystem": true
      }
    ],
    "luks": [
      {
        "clevis": {
          "tang": [
            {
              "thumbprint": "20fxsy2smQ0jspZ1-sZJw04wje3stUIGca2et4HWlpo",
              "url": "http://192.168.9.176:80"
            }
          ]
        },
        "device": "/dev/disk/by-partlabel/root",
        "name": "root",
        "wipeVolume": true
      }
    ]
  }
}
